# UIC

./: README.md  README.txt
petProjects/RayTracer/: Header.h  RayTracer.vcxproj  RayTracer.vcxproj.filters  RayTracer_driver.cpp  aabb.h  camera.h  hitable.h  hitablelist.h  material.h  ray.h  raytrace_output.ppm  raytrace_output_save.ppm  raytrace_output_save3.ppm  sphere.h  vec3.h
petProjects/RayTracer - Copy/: camera.h  hitablelist.h  raytrace_output.ppm  sphere.h
petProjects/RayTracer_CUDA/: RayTracer_CUDA.sln  RayTracer_CUDA.vcxproj  aabb.h  bvhNode.h  camera.h  cone.h  cube.h  hitable.h  hitablelist.h  material.h  movingSphere.h  perlin.h  ppmViewer.h  ray.h  raytrace_cuda_output.ppm  raytrace_cuda_output_save.ppm  raytracer_cuda_driver.cu  sphere.h  texture.h  vec3.h
uic/: README.txt
uic/CS 141/: CS141_guessIT.cc  (+4 more)
uic/CS 474 - OO Languages & Environments/hw1/: README.md  build.gradle
uic/CS 474 - OO Languages & Environments/hw1/src/main/java/: Logger.java  Memento.java  inputScan.java  main_driver.java  queryResultContainer.java  savedInput.java
uic/CS 474 - OO Languages & Environments/hw1/src/test/java/: testCases.java
uic/CS 478 - Software Development for Mobile Platforms/ActivityLifecycle/app/: build.gradle
uic/CS 478 - Software Development for Mobile Platforms/ActivityLifecycle/app/src/main/java/com/example/android/lifecycle/: DialogActivity.java
uic/CS 478 - Software Development for Mobile Platforms/ActivityLifecycle/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_dialog.xml
uic/CS 478 - Software Development for Mobile Platforms/BroadcastReceiver3Companion/app/: build.gradle
uic/CS 478 - Software Development for Mobile Platforms/BroadcastReceiver3Companion/app/src/main/: AndroidManifest.xml
uic/CS 478 - Software Development for Mobile Platforms/BroadcastReceiver3Companion/app/src/main/java/edu/uic/cs478/BroadcastReceiver3Companion/: CompanionActivity.java  ForeignReceiver.java
uic/CS 478 - Software Development for Mobile Platforms/BroadcastReceiver3Companion/app/src/main/res/layout/: main.xml
uic/CS 478 - Software Development for Mobile Platforms/BroadcastReceiver3Companion/app/src/main/res/values/: strings.xml
uic/CS 478 - Software Development for Mobile Platforms/LoggingServiceWithPendingIntent/app/: build.gradle
uic/CS 478 - Software Development for Mobile Platforms/LoggingServiceWithPendingIntent/app/src/main/: AndroidManifest.xml
uic/CS 478 - Software Development for Mobile Platforms/LoggingServiceWithPendingIntent/app/src/main/java/edu/uic/cs478/ServiceWithPendingIntent/: LoggingReceiver.java  LoggingService.java  LoggingServiceClient.java
uic/CS 478 - Software Development for Mobile Platforms/LoggingServiceWithPendingIntent/app/src/main/res/values/: strings.xml
uic/CS 478 - Software Development for Mobile Platforms/SimpleCounter4/app/: build.gradle
uic/CS 478 - Software Development for Mobile Platforms/SimpleCounter4/app/src/main/: AndroidManifest.xml
uic/CS 478 - Software Development for Mobile Platforms/SimpleCounter4/app/src/main/java/com/ugobuy/simplecounter4/: SimpleCounterActivity4.java  StateListActivity.java
(+475 files in other folders)
