<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Switch
        android:id="@+id/autoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Auto Mode" />

    <GridView
        android:id="@+id/game_gridView"
        android:layout_width="410dp"
        android:layout_height="480dp"
        android:layout_above="@+id/autoSwitch"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:numColumns="10"
        android:verticalSpacing="10dp" />



</RelativeLayout>