apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "edu.uic.cs478.BroadcastReceiver3Companion"
        minSdkVersion 21
        targetSdkVersion 28
    }

    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
