<?xml version="1.0" encoding="utf-8"?>
<DialogScene>
    <Dialog>
        <CharacterIMG>character_python_portrait_neutral</CharacterIMG>
        <name>Python</name>

        <DialogTexts>
            <Text>You wanna know my type? I like those who are dynamically typed</Text>
            <Text>Wow, you’re pretty good at this stuff! I’ll be sure to ask more help from you from now on.</Text>
            <Text>Hey... so we've gotten to know each other pretty well by now...</Text>
            <Text>You've been on my mind lately.</Text>
            <Text>Assembly nearly ended my career, but you really showed me you care about me.</Text>
        </DialogTexts>
    </Dialog>
    <Dialog>
        <CharacterIMG>character_sql_portrait_neutral</CharacterIMG>
        <name>SQL</name>

        <DialogTexts>
            <Text>Would you like to inner join me for some drinks?</Text>
            <Text>You also forgot your umbrella!</Text>
            <Text>Don't make me do everything!</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
    <CharacterIMG>character_cpp_portrait_neutral</CharacterIMG>
    <name>C++</name>

    <DialogTexts>
        <Text>character_cpp_portrait_neutral</Text>
        <Text>Or are you going to resist me?</Text>

    </DialogTexts>

</Dialog>

    <Dialog>
        <CharacterIMG>sil</CharacterIMG>
        <name>Assembly</name>

        <DialogTexts>
            <Text>Don’t even bother trying to understand me.</Text>
            <Text>Wow, I’m impressed with your results! I’m so glad we hired you.</Text>

            <Text> I’ve been looking at your colleague’s evaluations. Your performance these past few sprints have been poor.</Text>

        </DialogTexts>
    </Dialog>
</DialogScene>