<?xml version="1.0" encoding="utf-8"?>
<DialogScene>
    <Dialog>
        <CharacterIMG>character_python_portrait_neutral</CharacterIMG>
        <name>Python</name>

        <DialogTexts>
            <Text>You wanna know my type? I like those who are dynamically typed</Text>
            <Text>So, you're supposed to be a programming protige? Well show me what you got with this little puzzle.</Text>
            <Text>Wow, you’re pretty good at this stuff, newbie! I’ll be sure to ask more help from you from now on.</Text>
            <Text>What, really? That was too hard for you? Maybe Ms. Assembly made the wrong choice hiring you.</Text>
            <Text>Hey... so we've gotten to know each other pretty well by now...</Text>
            <Text>You've been on my mind lately.</Text>
            <Text>Assembly nearly ended my career, but you really showed me you care about me.</Text>
            <Text>And... I really care about you too.</Text>
        </DialogTexts>
    </Dialog>
    <Dialog>
        <CharacterIMG>character_sql_portrait_neutral</CharacterIMG>
        <name>SQL</name>

        <DialogTexts>
            <Text>Would you like to inner join me for some drinks?</Text>
            <Text>B-baka!! How could you ever think I love you?</Text>
            <Text>Don't make me do everything!</Text>
            <Text>You've always came to my side whenever I needed help... Thank you.</Text>
            <Text>I wanna be at your side, when you need help.</Text>
            <Text>No, I... I wanna be at your side forever!</Text>
            <Text>Y'know I've got this really cool swimsuit. Wanna see?</Text>
            <Text>My sandbag anime titties are so huge that the bra support will snap anytime I'm not laying down.</Text>
            <Text>I gotta hold my monster tiddies whenever I take step but Isaac says my ass is flat.</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>character_c_portrait_neutral</CharacterIMG>
        <name>C</name>

        <DialogTexts>
            <Text>It looks like you need some pointers</Text>
            <Text>Or are you going to resist me?</Text>

        </DialogTexts>

    </Dialog>

    <Dialog>
        <CharacterIMG>sil</CharacterIMG>
        <name>Assembly</name>

        <DialogTexts>
            <Text>Don’t even bother trying to understand me.</Text>
            <Text>Wow, I’m impressed with your results! I’m so glad we hired you.</Text>
            <Text>I’ve been looking at your colleague’s evaluations. Your performance these past few sprints have been poor.</Text>

        </DialogTexts>
    </Dialog>
</DialogScene>