<?xml version="1.0" encoding="utf-8"?>
<DialogScene>
    <Dialog>
        <CharacterIMG>mc</CharacterIMG>
        <name>Me</name>

        <DialogTexts>
            <Text>I decide to go to the park for a quick break.</Text>
            <Text>Oh man. I'm so tired.</Text>
            <Text>I knew work wasn't going to be easy, but this is kinda tough!</Text>
            <Text>I just hope I can get along with my co-wo...</Text>
            <Text>OOF!</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>bossimg</CharacterIMG>
        <name>???</name>

        <DialogTexts>
            <Text>Hey!! Watch where you're going kid!!</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>mc</CharacterIMG>
        <name>Me</name>

        <DialogTexts>
            <Text>(Oh my god, what a large guy! He must be over 200 cm tall!)</Text>
            <Text>(And to think I had the audacity to walk straight into him!)</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>bossimg</CharacterIMG>
        <name>???</name>

        <DialogTexts>
            <Text>Damn it, I've got dust all over my suit now.</Text>
            <Text>You better watch yourself kid!</Text>
            <Text>Grumble....</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>mc</CharacterIMG>
        <name> </name>

        <DialogTexts>
            <Text>Large man walks away</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>giphy</CharacterIMG>
        <name> </name>
        <DialogTexts>
            <Text>Later that day...</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>mc</CharacterIMG>
        <name>Me</name>

        <DialogTexts>
            <Text>I think I forgot my umbrella at the park!</Text>
            <Text>It should be at that bench somewhere...</Text>
            <Text>?</Text>
            <Text>Is that... the guy from the park?</Text>
            <Text>And now that I look closer, he's wearing the company merchandise!</Text>
            <Text>Does he also work at the company?</Text>
            <Text>Oh crap! He sees me, and I'm also wearing the company merch!</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>bossimg</CharacterIMG>
        <name>???</name>
        <DialogTexts>
            <Text>Hey, you're that kid from earlier.</Text>
            <Text>That hoodie is... from our company.</Text>
            <Text>Wait a minute, don't tell me you work here?</Text>
        </DialogTexts>
        <Choices>
            <Choice>
                <Text>Yes.</Text>
                <Path>python1a</Path>
            </Choice>
            <Choice>
                <Text>No.</Text>
                <Path>python1b</Path>
            </Choice>
        </Choices>
    </Dialog>
</DialogScene>