<?xml version="1.0" encoding="utf-8"?>
<DialogScene>
    <Dialog>
        <CharacterIMG>mc</CharacterIMG>
        <name>Me</name>

        <DialogTexts>
            <Text>I decide to go to the park for a quick break.</Text>
            <Text>Oh great. I see Pyson again.</Text>
        </DialogTexts>
    </Dialog>

    <Dialog>
        <CharacterIMG>bossimg</CharacterIMG>
        <name>Pyson</name>

        <DialogTexts>
            <Text>Say... you look familiar. Oh I remember you! You're that new hire! </Text>
        </DialogTexts>
    </Dialog>

    <Close>python2</Close>
</DialogScene>