#BlueJ package file
dependency1.from=Place
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=Direction
dependency2.to=Place
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=GameTester
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=802
editor.fx.0.y=114
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=844
package.editor.x=847
package.editor.y=732
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=340
target2.height=50
target2.name=Direction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=340
target3.height=50
target3.name=Place
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=340
target4.height=50
target4.name=GameTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=60
