<resources>
    <string name="app_name">Working!CodingMania</string>
    <string name="game_start">Game Start</string>

    <!-- Jeremy's -->
    <string name = "Submit">Submit</string>
    <string name = "Reset">Reset</string>
    <string name = "Quit">Quit</string>

    <string-array name="Puzzle10">
        <item>0</item>
        <item>Puzzle 10</item>
        <item>How can I save 10 strings into this array? (Fill in the correct integer values where the underscores are)</item>
        <item>string names[10];\nfor (int i = _; i &lt; _ ; i++)\n&#032;&#032;&#032;&#032;&#032;cin &gt;&gt; names[i];</item>
        <item>Remember that for-loop indices usually start at 0.</item>
        <item>That is correct! The first index is at 0 and must end at 9.</item>
        <item>50</item>
        <item>stringnames[10];for(inti=0;i&lt;9;i++)cin&gt;&gt;names[i];</item>
        <item>stringnames[10];for(inti=0;i&lt;9;i++){cin&gt;&gt;names[i];}</item>
        <item>stringnames[10];for(inti=0;i&lt;9;i++)cin&gt;&gt;names[i];</item>
        <item>stringnames[10];for(inti=0;i&lt;9;i++)cin&gt;&gt;names[i];</item>
        <item>0</item>
    </string-array>

    <string-array name="Puzzle12">
        <item>1</item>
        <item>Puzzle 12</item>
        <item>I need help with this C++ coding error</item>
        <item>#include&lt;iostream&gt;\n\nusing namespace std;\nvoid main() {\n&#032;&#032;&#032;&#032;&#032;char *s = \"C++\";\n   \n&#032;&#032;&#032;&#032;&#032;cout&lt;&lt;s&lt;&lt;\" \";\n&#032;&#032;&#032;&#032;&#032;s++;\n&#032;&#032;&#032;&#032;&#032;cout&lt;&lt;s&lt;&lt;\" \";\n}</item>
        <item>Pointer arithmetic is confusing. Do you think s++ adds to the string or adds to its address?</item>
        <item>You\'re exactly right! After s++, s points to the string “++”.</item>
        <item>50</item>
        <item>A) C++ C++</item>
        <item>B) C++ ++</item>
        <item>C) ++ ++</item>
        <item>D) Compile error</item>
        <item>1</item>
    </string-array>


    <string-array name="Puzzle20">
        <item>1</item>
        <item>Puzzle 20</item>
        <item>I require some assistance with my Python code. </item>
        <item>num1 = 1 \nnum2 = 1 \n\nsum = ??? \n \nprint("Sum of {0} and {1} is {2}" .format(num1, num2, sum)) " </item>
        <item>Remember that Python variables can hold data.</item>
        <item>Correct! Variables can be added with each other!</item>
        <item>50</item>
        <item>A) num1 + num2</item>
        <item>B) num1 ++ num2 </item>
        <item>C) + num2 num1</item>
        <item>D) 1 + 1</item>
        <item>1</item>
    </string-array>

    <string-array name="Puzzle21">
        <item>1</item>
        <item>Puzzle 21</item>
        <item>I require some assistance with my Python code. I don\'t know what I\'m missing. </item>
        <item>num = input (\"Enter a number: \")\nmod = ???\nif mod > 0\n     print(\"You picked an odd number\")\nelse:\n     print(\"You picked an even number\")</item>
        <item>Hint: % is the mod operator!</item>
        <item>Correct! The % operator will find the remainder after division!</item>
        <item>50</item>
        <item>A) num/10</item>
        <item>B) num % 2 </item>
        <item>C) 3 % num </item>
        <item>D) num % 1</item>
        <item>1</item>
    </string-array>

    <string-array name="Puzzle22">
        <item>0</item>
        <item>Puzzle 22</item>
        <item>I require some assistance with my Python code. This for-loop doesn\'t want to work! </item>
        <item>def sumNum(num):\n   previousNum=0\n   for _ in range(num):\n         sum = previousNum + _\n         print(sum)\n         previousNum = _\n</item>
        <item>Hint: For-loops are great for reoccurring code.</item>
        <item>Correct! The i is used to iterate through the for-loop.</item>
        <item>50</item>
        <item>defsumnum(num):previousnum=0foriinrange(num):sum=previousnum+iprint(sum)previousnum=i</item>
        <item>defsumnum(num):previousnum=0foriinrange(num):sum=previousnum+iprint(sum)previousnum=i</item>
        <item>defsumnum(num):previousnum=0foriinrange(num):sum=previousnum+iprint(sum)previousnum=i</item>        <item>0</item>
    </string-array>

    <string-array name="Puzzle23">
        <item>0</item>
        <item>Puzzle 23</item>
        <item>I require some assistance with my Python code. I don\'t know what I\'m missing.</item>
        <item>x = 5\ny = 10\n_ = x + y\nprint(_)</item>
        <item>Create a variable called p, assign x + y to it, and display the result</item>
        <item></item>
        <item>50</item>
        <item>x=5y=10p=x+yprint(p)</item>
        <item>x=5y=10p=x+yprint(p)</item>
        <item>x=5y=10p=x+yprint(p)</item>
        <item>x=5y=10p=x+yprint(p)</item>
        <item>0</item>
    </string-array>

    <string-array name="Puzzle24">
        <item>0</item>
        <item>Puzzle 24</item>
        <item>I require some assistance with my Python code. I don\'t know what I\'m missing.</item>
        <item>if 5 == 10 _ 4 == 4:\n   print(\"At least one of the statements is true\")</item>
        <item>Use the correct logical operator to check if at least one of the two statements is True</item>
        <item></item>
        <item>50</item>
        <item>if5==10or4==4:print(\"atleastoneofthestatementsistrue\")</item>
        <item>if5==10or4==4:print(\"atleastoneofthestatementsistrue\")</item>
        <item>if5==10or4==4:print(\"atleastoneofthestatementsistrue\")</item>
        <item>if5==10or4==4:print(\"atleastoneofthestatementsistrue\")</item>
        <item>0</item>
    </string-array>

    <string-array name="Puzzle30">
        <item>0</item>
        <item>Puzzle 30</item>
        <item>How do I add the integers 12 and 29 together? I want the result to replace the variable that holds 12. (Fill in the _)</item>
        <item>You want to do something like A:=B and then A:=A+B </item>
        <item>You want to do something like A:=B and then A:=A+B </item>
        <item>solution:\n;A:=B\nmov eax, 12\nmov ebx, 29\n\n;A:=A+B\nadd eax,ebx </item>
        <item>75</item>
        <item>moveax,12movebx,29;addeax,ebx</item>
        <item>moveax,12movebx,29;addeax,ebx</item>
        <item>moveax,12movebx,29;addeax,ebx</item>
        <item>moveax,12movebx,29;addeax,ebx</item>
        <item>0</item>
    </string-array>

    <string-array name="Puzzle40">
        <item>0</item>
        <item>Puzzle 40</item>
        <item>Ahh! Help! What do I do?!</item>
        <item>______ * FROM Customers;</item>
        <item>Insert the missing statement to get all the columns from the Customers table (Select, From, Where)</item>
        <item>Correct! The Select statement will select the columns of a table</item>
        <item>50</item>
        <item>select*fromcustomers;</item>
        <item>select*fromcustomers;</item>
        <item>select*fromcustomers;</item>
        <item>select*fromcustomers;</item>
        <item>0</item>
    </string-array>
    <string-array name="Puzzle41">
        <item>0</item>
        <item>Puzzle 41</item>
        <item>Oh no! How do I SELECT the City column FROM the Customers table?!</item>
        <item>____ ___ ___ Customers;</item>
        <item>Write a statement that will select the City column from the Customers table</item>
        <item>Correct! Specifying the attribute(column) name will single it out from the rest of the table. </item>
        <item>50</item>
        <item>selectcityfromcustomers;</item>
        <item>selectcityfromcustomers;</item>
        <item>selectcityfromcustomers;</item>
        <item>selectcityfromcustomers;</item>
        <item>0</item>
    </string-array>
    <string-array name="Puzzle42">
        <item>0</item>
        <item>Puzzle 42</item>
        <item>Hmm.. how do I select all the different things from the Country column in the customer table?</item>
        <item>______ ________ Country FROM Customers;</item>
        <item>Select all the different values from the Country column in the Customers table</item>
        <item>Correct! DISTINCT is useful for removing duplicates.</item>
        <item>50</item>
        <item>selectdistinctcountryfromcustomers;</item>
        <item>selectdistinctcountryfromcustomers;</item>
        <item>selectdistinctcountryfromcustomers;</item>
        <item>selectdistinctcountryfromcustomers;</item>
        <item>0</item>
    </string-array>
    <string-array name="Puzzle43">
        <item>0</item>
        <item>Puzzle 43</item>
        <item>I need to SELECT from WHERE the city column has the value Berlin OR London!</item>
        <item>______ * FROM Customers\n_____ City = \'Berlin\'\n__ ____ = \'_____\';</item>
        <item>Select all records where the City column has the value \'Berlin\' or \'London\'</item>
        <item>Correct! the WHERE clause will pick what you want from the table.</item>
        <item>50</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>0</item>
    </string-array>

    <string-array name="Puzzle44">
        <item>0</item>
        <item>Puzzle 44</item>
        <item>I can\'t seem to select all the records from the customers table. I also need to sort them alphabetically by the column City!</item>
        <item>______ * FROM Customers\n_____ __ ____ ____;</item>
        <item>Terms: SELECT, FROM, ORDER BY, ASC, DESC, WHERE</item>
        <item>Correct! Order by will order based on the attribute and whether it\'s DESC or ASC</item>
        <item>50</item>
        <item>select*fromcustomersorderbycitydesc;</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>select*fromcustomerswherecity=\'berlin\'orcity=\'london\';</item>
        <item>0</item>
    </string-array>

    <!-- end Jeremy strings -->
</resources>
