<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_background">

    <ImageView
        android:id="@+id/charPortrait_multichoice_imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/character_sql_portrait_neutral" />

    <TextView
        android:id="@+id/description_PuzzleFillInTheCode_extView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_speech_bubble_1"
        android:gravity="center"
        android:text="Dialog of the character asking for help"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/optionA_PuzzleMultiChoice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/charPortrait_multichoice_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/optionA_PuzzleMultiChoice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="monospace"
        android:onClick="onClickButton"
        android:text="Option A"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/optionB_PuzzleMultiChoice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/description_PuzzleFillInTheCode_extView" />

    <EditText
        android:id="@+id/code_PuzzleFillInTheCode_editText"
        android:layout_width="381dp"
        android:layout_height="218dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="39dp"
        android:background="@color/terminalBackground"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="none|textMultiLine|textNoSuggestions"
        android:longClickable="false"
        android:text="int main()\n{\n\tcode block\n}"
        android:textAllCaps="false"
        android:textColor="@color/terminalFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charPortrait_multichoice_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/optionB_PuzzleMultiChoice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="monospace"
        android:onClick="onClickButton"
        android:text="Option B"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/optionA_PuzzleMultiChoice_button" />

    <Button
        android:id="@+id/optionC_PuzzleMultiChoice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="monospace"
        android:onClick="onClickButton"
        android:text="Option C"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/optionB_PuzzleMultiChoice_button" />

    <Button
        android:id="@+id/optionD_PuzzleMultiChoice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="monospace"
        android:onClick="onClickButton"
        android:text="Option D"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/optionC_PuzzleMultiChoice_button" />

    <Button
        android:id="@+id/quit_PuzzleFillInTheCode_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:onClick="onClickQuit"
        android:text="@string/Quit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/optionD_PuzzleMultiChoice_button" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quit_PuzzleFillInTheCode_button"
        app:layout_constraintTop_toBottomOf="@+id/optionD_PuzzleMultiChoice_button">

        <TextView
            android:id="@+id/credibilityLabel_PuzzleFillInTheCode_extView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Credibility"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/credibilityStatus_PuzzleFillInTheCode_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:shadowColor="@color/white"
            android:text="xx/xx"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>