<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_background">

    <ImageView
        android:id="@+id/charPortrait_fillinthecode_imageView"
        android:layout_width="101dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/character_python_portrait_neutral" />

    <TextView
        android:id="@+id/description_PuzzleFillInTheCode_extView"

        android:layout_width="536dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dialog_speech_bubble_1"
        android:gravity="center"
        android:text="Dialog of the character asking for help"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/charPortrait_fillinthecode_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/code_PuzzleFillInTheCode_editText"
        android:layout_width="371dp"
        android:layout_height="293dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="8dp"
        android:background="@color/terminalBackground"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions"
        android:text="int main()\n{\n\tcode block\n}"
        android:textAllCaps="false"
        android:textColor="@color/terminalFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charPortrait_fillinthecode_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submit_PuzzleFillInTheCode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button"
        android:onClick="onClickSubmit"
        android:text="@string/Submit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/description_PuzzleFillInTheCode_extView" />

    <Button
        android:id="@+id/reset_PuzzleFillInTheCode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button"
        android:onClick="onClickReset"
        android:text="@string/Reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/quit_PuzzleFillInTheCode_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText"
        app:layout_constraintTop_toBottomOf="@+id/submit_PuzzleFillInTheCode_button"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/quit_PuzzleFillInTheCode_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/background_button"
        android:onClick="onClickQuit"
        android:text="@string/Quit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/code_PuzzleFillInTheCode_editText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/quit_PuzzleFillInTheCode_button">

        <TextView
            android:id="@+id/credibilityLabel_PuzzleFillInTheCode_extView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:shadowColor="@color/white"
            android:text="Credibility"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/credibilityStatus_PuzzleFillInTheCode_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:shadowColor="@color/white"
            android:text="xx/xx"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>