<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/adapterImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/adapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/adapterImage"
        android:paddingLeft="16dp"
        android:paddingTop ="16dp"

        android:text="THIS IS SOME RANDOM TEXT"
        android:textSize="15sp"/>

</RelativeLayout>

    <!-- Author: Jon-Michael Hoang | jhoang6 -->