<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/puzzle_row_imageview_complete_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/checkmark" />

    <TextView
        android:id="@+id/textView_puzzle_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/puzzle_row_imageview_complete_icon"
        android:fontFamily="casual"
        android:text="Language Puzzle #: XX/XX"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />
</RelativeLayout>