<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/mapActivityLayout"
    android:background="@drawable/office3"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/officephoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="215dp"
        android:src="@drawable/officephoto" />

    <ImageView
        android:id="@+id/parkphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="215dp"
        android:layout_toRightOf="@+id/officephoto"
        android:src="@drawable/parkphoto" />


    <ImageView
        android:id="@+id/cafephoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="-301dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/cafephoto" />


    <ImageView
        android:id="@+id/barphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="215dp"
        android:layout_toRightOf="@+id/cafephoto"
        android:src="@drawable/barphoto" />

    <ImageView
        android:id="@+id/clipboard_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="650dp"
        android:layout_marginLeft="421dp"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/cafephoto"
        android:onClick="clipboardButton"
        android:src="@drawable/clipboard_icon" />

</RelativeLayout>

    <!-- Author: Jon-Michael Hoang | jhoang6 -->