<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- FIX ME -->
    <!-- tools:context=".MainActivity"> -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/_65_bg_2"

        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageView
        android:id="@+id/character"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@android:dimen/thumbnail_height"

        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintWidth_min="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/flContent"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200px"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:id="@+id/choice1"
                ></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:id="@+id/choice2"></Button>
        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"

                android:paddingStart="50dp"
                android:paddingTop="1dp"
                android:paddingEnd="10dp"

                android:textColor="#B86F6F"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="0.5"

                android:textSize="23sp"
                android:fontFamily="@font/hellofreeday"
                android:contentDescription="@string/app_name"
            />

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"

                android:fontFamily="casual"
                android:paddingStart="45dp"
                android:paddingTop="15dp"

                android:paddingEnd="20dp"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="0.5"

                android:textColor="#b6c9cc"
                android:textSize="20sp"

                android:textStyle="bold"
                tools:text="B-baka!! Onii-chan! Yamete kudasai. ^~^" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>