<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:src="@drawable/redsparrow"
            android:id="@+id/redSparrowImage"
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Red Sparrow Interactive"
            android:id="@+id/redSparrowText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Jon-Michael Hoang - Shin Imai - Ronny Recinos - Jeremy Robles"
            android:id="@+id/groupNameText"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

</RelativeLayout>

    <!-- Author: Jon-Michael Hoang | jhoang6 -->