<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreenActivity"
    android:layout_gravity="center"
    android:id="@+id/mainActivityLayout"
    android:background="@drawable/afternoonpark">

    <ImageView
        android:id="@+id/gameTitleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"

        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/gametitle" />

    <TextView
        android:id="@+id/tapToStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/transparent"

        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="3.0"

        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Tap to start" />

</RelativeLayout>

    <!-- Author: Jon-Michael Hoang | jhoang6 -->