query1
{
    userName = "MichaelJHoang"
    repo = "UIC"
    userInput1 = "{ repository(owner: MichaelJHoang, name: UIC ) { id name collaborators(first: 100, affiliation: ALL) { edges { permission node { id login name } } } object(expression: master) {... on Commit { history { totalCount } } } } }"
}