<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.workingcodingmania">

    <application
        android:allowBackup="true"
        android:icon="@drawable/cs440icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity android:name=".SplashScreenActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TitleScreenActivity" android:screenOrientation="landscape">
        </activity>

        <activity android:name=".MapActivity" android:screenOrientation="landscape">
        </activity>

        <activity android:name=".Map_temp" android:screenOrientation="landscape">
        </activity>

        <activity android:name=".jeremy_MainActivity" android:screenOrientation="landscape">
        </activity>

        <activity android:name=".PuzzleActivity" android:screenOrientation="landscape" android:configChanges="orientation">
        </activity>

        <activity android:name=".PuzzleCatalogActivity" android:screenOrientation="landscape" android:configChanges="orientation">
        </activity>

        <activity android:name=".shin_MainActivity" android:screenOrientation="landscape">
        </activity>

    </application>

</manifest>