#BlueJ package file
dependency1.from=mainDriver
dependency1.to=inputScanner
dependency1.type=UsesDependency
dependency2.from=library
dependency2.to=exeProgram
dependency2.type=UsesDependency
dependency3.from=fileParser
dependency3.to=library
dependency3.type=UsesDependency
dependency4.from=mainDriver
dependency4.to=fileParser
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=291
package.editor.width=654
package.editor.x=-2
package.editor.y=-2
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=452
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=454
target1.editor.width=802
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=fileParser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=110
target2.editor.height=454
target2.editor.width=802
target2.editor.x=-2
target2.editor.y=-2
target2.height=50
target2.name=library
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=160
target3.editor.height=454
target3.editor.width=802
target3.editor.x=-2
target3.editor.y=-2
target3.height=50
target3.name=inputScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=60
target4.editor.height=454
target4.editor.width=802
target4.editor.x=-2
target4.editor.y=-2
target4.height=50
target4.name=mainDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=452
target5.editor.width=800
target5.editor.x=0
target5.editor.y=7
target5.height=50
target5.name=exeProgram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=210
