#BlueJ package file
dependency1.from=pixelateImage
dependency1.to=inputScanner
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=291
package.editor.width=654
package.editor.x=-2
package.editor.y=-2
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=452
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=454
target1.editor.width=802
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=inputScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=60
target2.editor.height=454
target2.editor.width=802
target2.editor.x=-2
target2.editor.y=-2
target2.height=50
target2.name=pixelateImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
